<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tvInventory" layoutX="96.0" layoutY="190.0" prefHeight="442.0" prefWidth="722.0" styleClass="tableView">
        <columns>
          <TableColumn fx:id="colCategory" prefWidth="120.0" styleClass="colCategory" text="Category" />
          <TableColumn fx:id="colArticleNumber" prefWidth="120.0" styleClass="colArticleNumber" text="Article number" />
            <TableColumn fx:id="colBrand" prefWidth="120.0" styleClass="colBrand" text="Brand" />
            <TableColumn fx:id="colModel" prefWidth="120.0" styleClass="colModel" text="Model" />
            <TableColumn fx:id="colPrice" prefWidth="80.0" styleClass="colPrice" text="Price NOK" />
            <TableColumn fx:id="colInStock" minWidth="50.0" prefWidth="70.0" styleClass="colInStock" text="InStock" />
            <TableColumn fx:id="colEdit" prefWidth="90.0" styleClass="colEdit" text="Edit" />
        </columns>
      </TableView>
      <TextField fx:id="txtFilter" layoutX="96.0" layoutY="142.0" onKeyTyped="#txtFilterKeyTyped" promptText="Search" styleClass="textField" />
      <ComboBox fx:id="cbCreateNewItem" layoutX="71.0" layoutY="32.0" prefHeight="67.0" prefWidth="306.0" />
   </children>
</AnchorPane>
